﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Phonebook.Models;

namespace Phonebook.Models.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20190330220125_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Phonebook.Models.Entities.ContactMail", b =>
                {
                    b.Property<int>("ContactMailId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactPersonId");

                    b.Property<string>("Email");

                    b.HasKey("ContactMailId");

                    b.HasIndex("ContactPersonId");

                    b.ToTable("ContactMails");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.ContactPhoneNumber", b =>
                {
                    b.Property<int>("ContactPhoneNumberId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactPersonId");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("ContactPhoneNumberId");

                    b.HasIndex("ContactPersonId");

                    b.ToTable("ContactPhoneNumbers");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.ContactTag", b =>
                {
                    b.Property<int>("ContactTagId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContactId");

                    b.Property<int>("TagId");

                    b.HasKey("ContactTagId");

                    b.HasIndex("ContactId");

                    b.HasIndex("TagId");

                    b.ToTable("ContactTags");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.Person", b =>
                {
                    b.Property<int>("PersonId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("Surname");

                    b.HasKey("PersonId");

                    b.ToTable("Persons");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.Tag", b =>
                {
                    b.Property<int>("TagId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Group");

                    b.HasKey("TagId");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.Contact", b =>
                {
                    b.HasBaseType("Phonebook.Models.Entities.Person");

                    b.Property<int>("ContactId");

                    b.Property<string>("Nickname");

                    b.ToTable("Contact");

                    b.HasDiscriminator().HasValue("Contact");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.ContactMail", b =>
                {
                    b.HasOne("Phonebook.Models.Entities.Contact", "Contact")
                        .WithMany("ContactMails")
                        .HasForeignKey("ContactPersonId");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.ContactPhoneNumber", b =>
                {
                    b.HasOne("Phonebook.Models.Entities.Contact", "Contact")
                        .WithMany("ContactPhoneNumbers")
                        .HasForeignKey("ContactPersonId");
                });

            modelBuilder.Entity("Phonebook.Models.Entities.ContactTag", b =>
                {
                    b.HasOne("Phonebook.Models.Entities.Contact", "Contact")
                        .WithMany("ContactTags")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Phonebook.Models.Entities.Tag", "Tag")
                        .WithMany("ContactTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
